<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Side Bar -->
    <aside>
        <!-- for figure icon -->
        <figure>
            <!-- avatar used in over 768px screen -->
            <div id="avatar"></div>
            <figcaption>Jhoney Doe</figcaption>
        </figure>
        <!-- hambureger icon -->
        <img src="images/menu.svg" alt="">
        <!-- navigation/menubar -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </aside>
    <!-- main body -->
    <main>
        <h1>I'm a designer of things</h1>
        <p>You design this thing and then make it a reality in the browser, oh yeah.. Imagine the possibilities of your new skill.</p>
        <!-- my portfolio button -->
        <a href="http://" target="_blank" rel="noopener noreferrer" class="cta">my Portfolio</a>
    </main>
    <!-- Plain javascript -->
    <script>
        // function create
        (function(){
            // select ul selector
            var menu = document.querySelector('ul'),
            // select img selector
                menuLink=document.querySelector('img');
                // start event on click
                menuLink.addEventListener('click',function (e) {
                    // add and remove class "active" on click
                    menu.classList.toggle('active');
                    // prevent autoreload and staff
                    e.preventDefault();
                });
        })();
    </script>
</body>
</html>